#cloud-config
runcmd:
  - wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo gpg --dearmor -o /usr/share/keyrings/elastic-keyring.gpg
  - sudo apt-get install apt-transport-https
  - echo "deb [signed-by=/usr/share/keyrings/elastic-keyring.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-8.x.list
  - apt-get update && apt-get install logstash
  - /usr/share/logstash/bin/logstash-plugin install logstash-input-azure_event_hubs
  - /usr/share/logstash/bin/logstash-plugin install microsoft-sentinel-logstash-output-plugin
  - mkdir /usr/share/logstash/config
  - echo "y" | /usr/share/logstash/bin/logstash-keystore create
  - set +o history
  - echo "${eventHubConnectionString}" /usr/share/logstash/bin/logstash-keystore add eventHubConnectionString
  - echo "${eventHubConsumerGroupName}" /usr/share/logstash/bin/logstash-keystore add eventHubConsumerGroupName
  - echo "${eventHubInputStorageAccountConnectionString}" /usr/share/logstash/bin/logstash-keystore add eventHubInputStorageAccountConnectionString
  - echo "${lawPluginAppId}" /usr/share/logstash/bin/logstash-keystore add lawPluginAppId
  - echo "${lawPluginAppSecret}" /usr/share/logstash/bin/logstash-keystore add lawPluginAppSecret
  - echo "${lawPluginTenantId}" /usr/share/logstash/bin/logstash-keystore add lawPluginTenantId
  - echo "${lawPluginDataCollectionEndpointURI}" /usr/share/logstash/bin/logstash-keystore add lawPluginDataCollectionEndpointURI
  - echo "${lawPluginDcrImmutableId}" /usr/share/logstash/bin/logstash-keystore add lawPluginDcrImmutableId
  - echo "${lawPluginDcrStreamName}" /usr/share/logstash/bin/logstash-keystore add lawPluginDcrStreamName
  - set -o history
  - curl -L https://raw.githubusercontent.com/jchancellor-ms/avs-terraform/main/modules/avs_deploy_log_filtering_vm/templates/logstash-avs-custom.conf > /etc/logstash/conf.d/logstash-avs-custom.conf
  - systemctl enable logstash.service
  - systemctl start logstash.service
